SUBQUERY

Que-01: Display the customers name and contact no. who goes La Bamba

Ans:SELECT CUSNAME,CNTNO FROM CUSTOMER WHERE RID=(SELECT RID FROM RESTAURANT WHERE RNAME='LA BAMBA')

Que-02:Display waiter name who takes order from Sadia

Ans:SELECT WNAME FROM WAITER WHERE CUSID=(SELECT CUSID FROM CUSTOMER WHERE CUSNAME='SADIA')

Que-03:Display customer name who order sizzling prawn

Ans:SELECT CUSNAME FROM CUSTOMER WHERE CUSID IN 
(SELECT CUSID FROM WAITER WHERE 
ORDER_NO=(SELECT ORDER_NO FROM FOOD WHERE DESCRIPTION='SIZZLING PRAWN'))

Que-04:Disply waiters who works in La Bamba

Ans:SELECT WID,WNAME FROM WAITER WHERE CUSID IN 
(SELECT CUSID FROM CUSTOMER WHERE 
RID=(SELECT RID FROM RESTAURANT WHERE RNAME='LA BAMBA'))
